# eww
exec-once = eww open bar_0

# other hyprland apps
exec-once = hypridle

# plugins
exec-once = hyprpm reload -n

# clipboard history
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"

# polkit agent
exec-once = systemctl --user start hyprpolkitagent
