# eww
exec-once = eww open bar_0

# other hyprland apps
exec-once = hypridle

# plugins
exec-once = hyprpm reload -n

# polkit agent
exec-once = systemctl --user start hyprpolkitagent

# ssh-agent
exec-once = ssh-agent -D -a $SSH_AUTH_SOCK

# udiskie
exec-once = udiskie
