# env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = GTK_THEME,Adwaita:dark
env = WLR_DRM_NO_ATOMIC,1
env = HYPRSHOT_DIR, Pictures/Screenshots
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CONFIG_HOME,$HOME/.config
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
