source = $HOME/.config/hypr/hyprland-colors.conf
source = $HOME/.config/hypr/hyprland-defaults.conf

general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 2
}

label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = Source Code pro
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = Source Code Pro
  position = 0, -80
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 256, 48
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $transparent
  inner_color = $transparent
  font_color = $foreground
  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color = $blue
  fail_color = $red
  fail_text = $FAIL <b>($ATTEMPTS)</b>
  capslock_color = $yellow
  position = 0, -160
  halign = center
  valign = center
}
