# fav programs
$terminal = kitty
$browser = helium-browser
$file_manager = dolphin
$editor = nvim
$menu = tofi
$menu_drun = tofi-drun --drun-launch=true --fuzzy-match true
$menu_dmenu = tofi --fuzzy-match true
$lock = hyprlock

# scripts
$script_gamemode = $HOME/.config/hypr/scripts/gamemode
$script_notepad = $HOME/.config/hypr/scripts/notepad
$script_scratchpad = $HOME/.config/hypr/scripts/scratchpad

